#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5560018235148929 -0.6294425374585645 -0.5428296825762547 4.285493736265936
  position 1.8839162292356322 11.354565439528717 -0.39503552988048996
  near 0.2
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 4 6
  tileSize 6 6
  appearance SandyGround {
  }
}
DEF Start Solid {
  translation 0.484681 -5.32907e-15 -0.831393
  rotation 0 1 0 0.261799
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Cylinder {
        height 0.01
        radius 0.4
      }
    }
  ]
  name "Start"
}
DEF End Solid {
  translation -0.72135 0 1.0578
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        metalness 0
      }
      geometry Cylinder {
        height 0.01
        radius 0.4
      }
    }
  ]
  name "End"
}
DEF Corner Solid {
  translation -1.65 -1.19016e-13 1.65
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Cylinder {
        height 0.01
        radius 0.4
      }
    }
  ]
  name "Top Left"
}
DEF Corner Solid {
  translation 1.65 -8.34888e-14 1.65
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Cylinder {
        height 0.01
        radius 0.4
      }
    }
  ]
  name "Bottom Left(1)"
}
DEF Corner Solid {
  translation 1.65 -8.61533e-14 -1.65
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Cylinder {
        height 0.01
        radius 0.4
      }
    }
  ]
  name "Bottom Right(1)"
}
DEF Corner Solid {
  translation -1.65 1.77636e-15 -1.65
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Cylinder {
        height 0.01
        radius 0.4
      }
    }
  ]
  name "Top Right(1)"
}
DEF WALL_3_Solid Solid {
  translation -1.1149513 0.05 0.65643912
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -1.0448583 0.05 -0.37965346
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.20117224 0.05 -1.3505432
  rotation 0 1 0 4.712389
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.18818342 0.05 -1.2420621
  rotation 0 1 0 4.712389
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.96747892 0.05 -0.92543793
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.90156523 0.05 -0.032689139
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -1.3013586 0.05 0.22670724
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.803916 0.05 0.656503
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.51343964 0.05 1.2228498
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -1.0438865 0.05 -0.97188432
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -1.0178048 0.05 1.2116596
  rotation 0 1 0 4.712389
  scale 1.2 1.2 1.2
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 1.26631 0.05 1.20038
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.49065188 0.05 0.23332565
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.48947805 0.05 -0.35159209
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.55202 0.05 -0.943168
  rotation 1 0 0 6.2831853
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.057547207 0.05 -0.94739038
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.50932498 0.05 0.13177664
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.41
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.385555 0.05 -1.12406
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.41
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.5601417 0.05 -0.92895328
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.41
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.76737702 0.05 -0.76281303
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.41
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.75854404 0.05 1.282357
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.41
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.38533935 0.05 -0.64262116
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -1.49306 0.05 1.2129
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  name "solid(1)"
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -1.49913 0.05 -1.21146
  scale 1.1 1.1 1.1
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.54
      }
    }
  ]
  name "solid(2)"
  boundingObject USE MA
}
DEF WALL_1_Solid Solid {
  translation 0.499026 0.05 0.766528
  scale 1.1 1.1 1.1
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.63184207 0.05 -0.27867038
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 1.3466157 0.05 -0.89966068
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.07 0.05 0.37
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.90035009 0.05 -1.2525604
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.23996 0.05 -0.789097
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.36 0.05 -0.21
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -1.1825602 0.05 -1.1455629
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -1.3722008 0.05 -1.3033796
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -1.3559195 0.05 -1.007721
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -1.1954045 0.05 -0.85888348
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -1.3605413 0.05 -0.71830488
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -1.1845239 0.05 -0.56289237
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.83656494 0.05 -0.023644122
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.844806 0.05 0.173424
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.01 0.05 0.73867
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  name "solid(3)"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.82341741 0.05 -0.15646475
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.97079172 0.05 1.0958866
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.9767673 0.05 1.2298575
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.28 0.05 0.36867
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 1.0380534 0.05 -0.63661919
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.43 0.05 0.08867
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.6615279 0.05 -0.27067872
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -1.3058439 0.05 0.52748114
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 1.4272826 0.05 -0.79946591
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -1.44 0.05 0.08867
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.97183912 0.05 -0.74146325
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.30116328 0.05 -0.35196043
  rotation 0 1 0 6.2831853
  scale 1.2 1.2 1.2
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.84191864 0.05 0.37354904
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -1.007007 0.05 0.051222941
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.97928747 0.05 0.37322093
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.13 0.05 0.36867
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.96483089 0.05 0.51198051
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.14 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_3_Solid Solid {
  translation -0.67197177 0.05 -0.26436535
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.14
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.62708855 0.05 0.8285021
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.14
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 1.0431296 0.05 0.44804261
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.14
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.099712558 0.05 -1.2928024
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.14
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.259458 0.05 0.4599
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.14
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.14030825 0.05 1.0123577
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.14
      }
    }
  ]
  name "solid(12)"
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.14030825 0.05 1.0123577
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.14
      }
    }
  ]
  name "solid(11)"
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.90762659 0.05 1.1652875
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.14
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 1.0430267 0.05 1.1644781
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.14
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.22 0.05 -0.28
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.14
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.76468545 0.05 -0.3543056
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.14
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.130349 0.05 -0.739524
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.14
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 1.0773035 0.05 -1.2956984
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.14
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.71544513 0.05 -1.4204177
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.14
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 1.3655194 0.05 -0.57552552
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.14
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_1_Solid Solid {
  translation -1.3384201 0.05 -0.082516912
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -1.0597412 0.05 -0.08456029
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.63716959 0.05 -1.1372099
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 1.0746489 0.05 -1.2185395
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 1.3727308 0.05 0.18473391
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.35 0.05 -0.39
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.192004 0.05 -0.806264
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 1.3547909 0.05 -1.0495922
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.0084243153 0.05 1.4881556
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 3 0.1 0.05
      }
    }
  ]
  boundingObject Box {
    size 3 0.1 0.05
  }
}
DEF WALL_1_Solid Solid {
  translation -0.97796298 0.05 0.36486043
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.36122501 0.05 1.2922418
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.12054811 0.05 1.2820047
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.36878864 0.05 1.0808631
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.629436 0.05 0.179162
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.231209 0.05 0.736895
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  name "solid(4)"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.226978 0.05 0.361015
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  name "solid(7)"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.376871 0.05 0.563183
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.341712 0.05 0.0842059
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  name "solid(6)"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.01945345 0.05 0.93819066
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.014650896 0.05 0.50148053
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation -0.9681958 0.05 0.94699943
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.62492214 0.05 -0.15368514
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 1.221146 0.05 -0.49477429
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.615219 0.05 -1.05352
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 1.27277 0.05 0.888207
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.63783685 0.05 0.53141458
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 1.2597471 0.05 -0.098924114
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.87587645 0.05 -0.84369584
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.7683203 0.05 0.89513349
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 1.3547691 0.05 0.62712766
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.32338306 0.05 -1.0475669
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.75918107 0.05 -1.3513417
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.28 0.1 0.05
      }
    }
  ]
  boundingObject USE MAZE_WALL
}
DEF WALL_2_Solid Solid {
  translation -0.012080992 0.05 -1.5040036
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 3 0.1 0.05
      }
    }
  ]
  boundingObject Box {
    size 3 0.1 0.05
  }
}
DEF WALL_3_Solid Solid {
  translation 0.517807 0.05 1.26577
  scale 1.2 1.2 1.2
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.4
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 1.2041931 0.05 -0.69642755
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.4
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.89907013 0.05 0.69360814
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.4
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.77186698 0.05 0.18424991
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.4
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.62128398 0.05 0.17817109
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.4
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 1.2973745 0.05 -0.29604806
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.4
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.85824 0.05 -0.711162
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.4
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.35 0.05 -0.17
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.4
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.77006671 0.049999998 -1.1136846
  rotation 1 0 0 3.1415926
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.28
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.739883 0.05 0.0514284
  rotation 1 0 0 3.1415926
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.28
      }
    }
  ]
  name "solid(10)"
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 1.237718 0.049999998 0.041593624
  rotation 1 0 0 3.1415926
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.28
      }
    }
  ]
  name "solid(5)"
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.21870183 0.049999999 -0.055906638
  rotation 1 0 0 3.1415926
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.3
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 1.3107364 0.049999999 -1.3375892
  rotation 1 0 0 3.1415926
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.3
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.502504 0.05 0.422473
  rotation 1 0 0 3.1415926
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.3
      }
    }
  ]
  name "solid(9)"
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.35159 0.05 0.183997
  rotation 1 0 0 3.1415926
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.3
      }
    }
  ]
  name "solid(8)"
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation -0.92545368 0.050000002 0.053176207
  rotation 1 0 0 3.1415926
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.28
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 1.0854916 0.050000002 -0.63725559
  rotation 1 0 0 3.1415926
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 0.28
      }
    }
  ]
  boundingObject USE MA
}
DEF WALL_4_Solid Solid {
  translation 1.4937419 0.05 -0.0010975198
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 3
      }
    }
  ]
  boundingObject Box {
    size 0.05 0.1 3
  }
}
DEF WALL_4_Solid Solid {
  translation -1.5031584 0.05 -0.0026103086
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 0.05 0.1 2
      }
    }
  ]
  boundingObject Box {
    size 0.05 0.1 2
  }
}
Mavic2Pro {
  translation 0.0180217 0.0657154 0.000209034
  rotation -0.01026110009147663 0.7058510062925876 0.7082860063142953 3.02258
  name "Mavic 2 PRO(1)"
  controller "mavic2proPython"
}
E-puck {
  translation 0.491025 -1.59967e-05 -0.830761
  rotation -1.835249999690931e-05 -8.056589998643214e-09 0.9999999998315929 7.06843e-06
  controller "void"
}
